PORT=5000
MONGODB_URI=mongodb://bfaiza450:jJ6xPMQfyjhOFGPP@ac-vm2wvjh-shard-00-00.kf7m0jz.mongodb.net:27017,ac-vm2wvjh-shard-00-01.kf7m0jz.mongodb.net:27017,ac-vm2wvjh-shard-00-02.kf7m0jz.mongodb.net:27017/?ssl=true&replicaSet=atlas-h5w4kq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=batoolfaiza273@gmail.com
EMAIL_PASS=iwhurmivvcysjucu
